# encoding: utf-8
# Release 18.0
SetScriptVersion(Version="18.0.351")
system1 = GetSystem(Name="BG")
bladeDesign1 = system1.GetContainer(ComponentName="Blade Design")
bladeDesign1.Edit()
bladeDesign1.Exit()
system2 = GetSystem(Name="CFX")
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.Exit()
bladeDesign1.Edit()
bladeDesign1.Exit()
system3 = GetSystem(Name="TS")
turboMeshComponent1 = system3.GetComponent(Name="Turbo Mesh")
turboMeshComponent1.Refresh()
turboMeshComponent1.Update(AllDependencies=True)
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
solutionComponent1 = system2.GetComponent(Name="Solution")
solutionComponent1.Refresh()
Save(Overwrite=True)
